# React app settings. Restart the process for changes to take effect.

# Set to connect to a Coniql server.
REACT_APP_CONIQL_SOCKET=10.2.2.169:8080
REACT_APP_CONIQL_SSL=false
#REACT_APP_CONIQL_SOCKET=coniql.diamond.ac.uk:443
#REACT_APP_CONIQL_SSL=true

# Build information
REACT_APP_VERSION=0.1.0
REACT_APP_BUILD_TIME=$(date --iso=minutes)

REACT_APP_PROFILER_ENABLED=false
REACT_APP_THROTTLE_PERIOD=100
REACT_APP_LOG_LEVEL=info

